// Device Tree Overlay for Fitbeat on nrf52840

/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,bt-mon-uart = &uart0;
	};
};

&i2c0 {
	status = "okay";
	sda-pin = <26>;
	scl-pin = <27>;
	
	// BMI270 IMU
	bmi270@68 {
		compatible = "bosch,bmi270";
		reg = <0x68>;
		int-gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
		label = "BMI270";
	};
	
	// Additional sensors on I2C if needed
};

&spi1 {
	status = "okay";
	sck-pin = <31>;
	mosi-pin = <3>;
	miso-pin = <32>;
	cs-gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
};

&adc {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	
	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN2>;
		zephyr,resolution = <12>;
	};
	
	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN3>;
		zephyr,resolution = <12>;
	};
	
	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN4>;
		zephyr,resolution = <12>;
	};
};

&gpio0 {
	status = "okay";
};

&uart0 {
	status = "okay";
	current-speed = <115200>;
};

&gpiote {
	status = "okay";
};
